<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="W9c-Fw-vh1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="rwT-rw-7YC"/>
                        <segue destination="MZ7-ZE-oiO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hAS-b5-6NX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="34"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="QRq-lv-QfZ">
            <objects>
                <viewController id="MZ7-ZE-oiO" customClass="ChatVC" customModule="Stalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMt-qB-urA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezA-eX-PAu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezA-TQ-C37">
                                        <rect key="frame" x="12" y="50" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="Szx-a2-USt"/>
                                            <constraint firstAttribute="width" constant="24" id="oFh-d7-n1o"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stalk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtF-AT-Jk5">
                                        <rect key="frame" x="181" y="44.5" width="52" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ezA-TQ-C37" secondAttribute="bottom" constant="12" id="2bK-wy-1hA"/>
                                    <constraint firstItem="ezA-TQ-C37" firstAttribute="leading" secondItem="ezA-eX-PAu" secondAttribute="leading" constant="12" id="OyE-gH-5Tz"/>
                                    <constraint firstAttribute="height" constant="80" id="dMd-Nu-0Og"/>
                                    <constraint firstItem="ZtF-AT-Jk5" firstAttribute="centerY" secondItem="ezA-TQ-C37" secondAttribute="centerY" id="iw9-Ue-4A0"/>
                                    <constraint firstItem="ZtF-AT-Jk5" firstAttribute="centerX" secondItem="ezA-eX-PAu" secondAttribute="centerX" id="omF-EI-TgJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ezA-eX-PAu" firstAttribute="top" secondItem="xMt-qB-urA" secondAttribute="top" id="5bP-Wl-pEa"/>
                            <constraint firstItem="ezA-eX-PAu" firstAttribute="leading" secondItem="xMt-qB-urA" secondAttribute="leading" id="TkC-OW-TBf"/>
                            <constraint firstAttribute="trailing" secondItem="ezA-eX-PAu" secondAttribute="trailing" id="gna-Mj-Ujd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTa-yG-dYw"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ezA-TQ-C37" id="5ic-Uh-4ly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jIE-l5-D5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="488.90554722638683"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="UJL-ao-Ita">
            <objects>
                <viewController id="W9c-Fw-vh1" customClass="ChannelVC" customModule="Stalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fCE-Mb-Tw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bMO-3D-JsR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBs-Is-VvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-250"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
